# IHSPortfolio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihs/appli/portfolio/: MainActivity.java  MyApplication.java
app/src/main/java/com/ihs/appli/portfolio/dao/: AppDatabase.java  SiteDao.java
app/src/main/java/com/ihs/appli/portfolio/dao/repository/: SiteRepository.java
app/src/main/java/com/ihs/appli/portfolio/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/ihs/appli/portfolio/di/components/: AppComponent.java
app/src/main/java/com/ihs/appli/portfolio/di/module/: AppModule.java  DaoModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ihs/appli/portfolio/domain/: Site.java
app/src/main/java/com/ihs/appli/portfolio/domain/adapter/: SiteAutoCompleteViewAdapter.java
app/src/main/java/com/ihs/appli/portfolio/domain/enumeration/: SiteClasse.java  SiteConfiguration.java  SiteLocation.java  SiteTopology.java  SiteType.java
app/src/main/java/com/ihs/appli/portfolio/ui/fragment/: SettingsFragment.java  SiteAddFragment.java  SiteEditFragment.java  SiteFormFragment.java  SiteFragment.java  SiteListFragment.java  ViewModelFragment.java
app/src/main/java/com/ihs/appli/portfolio/ui/viewholder/: SiteViewHolder.java
app/src/main/java/com/ihs/appli/portfolio/ui/viewmodel/: SiteViewModel.java  ViewModelFactory.java
app/src/main/java/com/ihs/appli/portfolio/util/: CSVUtil.java  IHSConstants.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml
app/src/main/res/layout/: card_site_fuel_tank_information.xml  card_site_generator_information.xml  card_site_grid_information.xml  card_site_informations.xml  card_site_management.xml  card_site_power_cabinet_information.xml  card_site_solar_system_information.xml  form_site_fuel_tank_information.xml  form_site_generator_information.xml  form_site_grid_information.xml  form_site_informations.xml  form_site_management.xml  form_site_power_cabinet_information.xml  form_site_solar_system_information.xml  fragment_site.xml  fragment_site_form.xml  layout_site_fuel_tank_information.xml  layout_site_generator_information.xml  layout_site_informations.xml  layout_site_management.xml  layout_site_solar_system_information.xml  viewholder_site.xml
app/src/main/res/menu/: navigation.xml  site.xml  sitelist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ihs.csv
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
