<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/card_site_informations" />
        <include layout="@layout/card_site_management" />
        <include layout="@layout/card_site_grid_information" />
        <include layout="@layout/card_site_power_cabinet_information" />
        <include layout="@layout/card_site_generator_information" />
        <include layout="@layout/card_site_fuel_tank_information" />
        <include layout="@layout/card_site_solar_system_information" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>